<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laptop link</title>
    <style>
      h3 {
        color: aliceblue;
        align-items: center;
        text-align: center;
        width: 100%;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <h3>Laptop Product List</h3>
    <div>
      <a
        href="https://www.amazon.in/Lenovo-Laptop-Windows-Graphics-82A1009LIN/dp/B087D47QXB?&linkCode=li3&tag=abhay99187-21&linkId=7bc107bd324c33a4fd0622846019449d&language=en_IN&ref_=as_li_ss_il"
        target="_blank"
        ><img
          border="0"
          src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B087D47QXB&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=abhay99187-21&language=en_IN" /></a
      ><img
        src="https://ir-in.amazon-adsystem.com/e/ir?t=abhay99187-21&language=en_IN&l=li3&o=31&a=B087D47QXB"
        width="1"
        height="1"
        border="0"
        alt=""
        style="border: none !important; margin: 0px !important"
      />

      <a
        href="https://www.amazon.in/HP-39-62cms-i5-1135G7-Integrated-15s-du3032TU/dp/B08PQPRD69?&linkCode=li3&tag=abhay99187-21&linkId=52295433d8822e77d3bfa0906745f6b0&language=en_IN&ref_=as_li_ss_il"
        target="_blank"
        ><img
          border="0"
          src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B08PQPRD69&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=abhay99187-21&language=en_IN" /></a
      ><img
        src="https://ir-in.amazon-adsystem.com/e/ir?t=abhay99187-21&language=en_IN&l=li3&o=31&a=B08PQPRD69"
        width="1"
        height="1"
        border="0"
        alt=""
        style="border: none !important; margin: 0px !important"
      />

      <a
        href="https://www.amazon.in/gp/product/B098QBT5KT?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-8&pf_rd_r=HQXKTNW3B285GSADEHY2&pf_rd_t=101&pf_rd_p=d699369e-e07b-41be-8810-158d96e5892a&pf_rd_i=1375424031&linkCode=li3&tag=abhay99187-21&linkId=ea8ec509c13323eb449dd2dba3b653f9&language=en_IN&ref_=as_li_ss_il"
        target="_blank"
        ><img
          border="0"
          src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B098QBT5KT&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=abhay99187-21&language=en_IN" /></a
      ><img
        src="https://ir-in.amazon-adsystem.com/e/ir?t=abhay99187-21&language=en_IN&l=li3&o=31&a=B098QBT5KT"
        width="1"
        height="1"
        border="0"
        alt=""
        style="border: none !important; margin: 0px !important"
      />

      <a
        href="https://www.amazon.in/MSI-i7-11800H-Windows-RTX3050-11UC-850IN/dp/B09YY4GZFL?&linkCode=li3&tag=abhay99187-21&linkId=addd08633715b28b45ce26daf4322769&language=en_IN&ref_=as_li_ss_il"
        target="_blank"
        ><img
          border="0"
          src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B09YY4GZFL&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=abhay99187-21&language=en_IN" /></a
      ><img
        src="https://ir-in.amazon-adsystem.com/e/ir?t=abhay99187-21&language=en_IN&l=li3&o=31&a=B09YY4GZFL"
        width="1"
        height="1"
        border="0"
        alt=""
        style="border: none !important; margin: 0px !important"
      />

      <a
        href="https://www.amazon.in/ASUS-17-3-inch-RTX-3050-Ti-Graphics-G713IE-HX040W/dp/B0B3DQ36P7?&linkCode=li3&tag=abhay99187-21&linkId=236f1f3defd373553d425dbb5c0587ae&language=en_IN&ref_=as_li_ss_il"
        target="_blank"
        ><img
          border="0"
          src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0B3DQ36P7&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=abhay99187-21&language=en_IN" /></a
      ><img
        src="https://ir-in.amazon-adsystem.com/e/ir?t=abhay99187-21&language=en_IN&l=li3&o=31&a=B0B3DQ36P7"
        width="1"
        height="1"
        border="0"
        alt=""
        style="border: none !important; margin: 0px !important"
      />

      <a
        href="https://www.amazon.in/gp/product/B0B2WPL4CN?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-8&pf_rd_r=HQXKTNW3B285GSADEHY2&pf_rd_t=101&pf_rd_p=d699369e-e07b-41be-8810-158d96e5892a&pf_rd_i=1375424031&linkCode=li3&tag=abhay99187-21&linkId=3010a7237b379331ee67f6b0b9410237&language=en_IN&ref_=as_li_ss_il"
        target="_blank"
        ><img
          border="0"
          src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0B2WPL4CN&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=abhay99187-21&language=en_IN" /></a
      ><img
        src="https://ir-in.amazon-adsystem.com/e/ir?t=abhay99187-21&language=en_IN&l=li3&o=31&a=B0B2WPL4CN"
        width="1"
        height="1"
        border="0"
        alt=""
        style="border: none !important; margin: 0px !important"
      />

      <a
        href="https://www.amazon.in/2022-Apple-MacBook-Laptop-chip/dp/B0B3BMKMGP?pf_rd_i=1375424031&pf_rd_m=A1K21FY43GMZF8&pf_rd_p=34b1f335-4058-4175-85ba-72bf14d57ad6&pf_rd_r=HQXKTNW3B285GSADEHY2&pf_rd_s=merchandised-search-9&pf_rd_t=101&qid=1668315863&sr=8-1&linkCode=li3&tag=abhay99187-21&linkId=13baa0cc098792321d30dccf9b0383a9&language=en_IN&ref_=as_li_ss_il"
        target="_blank"
        ><img
          border="0"
          src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0B3BMKMGP&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=abhay99187-21&language=en_IN" /></a
      ><img
        src="https://ir-in.amazon-

adsystem.com/e/ir?t=abhay99187-21&language=en_IN&l=li3&o=31&a=B0B3BMKMGP"
        width="1"
        height="1"
        border="0"
        alt=""
        style="border: none !important; margin: 0px !important"
      />

      <a
        href="https://www.amazon.in/Apple-MacBook-Chip-13-inch-512GB/dp/B08N5YD6NF?pf_rd_i=1375424031&pf_rd_m=A1K21FY43GMZF8&pf_rd_p=34b1f335-4058-4175-85ba-72bf14d57ad6&pf_rd_r=HQXKTNW3B285GSADEHY2&pf_rd_s=merchandised-search-9&pf_rd_t=101&qid=1668315863&sr=8-4&linkCode=li3&tag=abhay99187-21&linkId=267308a71ad232e502933877273171f2&language=en_IN&ref_=as_li_ss_il"
        target="_blank"
        ><img
          border="0"
          src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B08N5YD6NF&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=abhay99187-21&language=en_IN" /></a
      ><img
        src="https://ir-in.amazon-adsystem.com/e/ir?t=abhay99187-21&language=en_IN&l=li3&o=31&a=B08N5YD6NF"
        width="1"
        height="1"
        border="0"
        alt=""
        style="border: none !important; margin: 0px !important"
      />

      <a
        href="https://www.amazon.in/Xiaomi-Notebook-i5-12450H-Resolution-Fingerprint/dp/B0BD7V6JW8?crid=2JNHRFTQ13S1&pf_rd_i=1375424031&pf_rd_m=A1K21FY43GMZF8&pf_rd_p=34b1f335-4058-4175-85ba-72bf14d57ad6&pf_rd_r=HQXKTNW3B285GSADEHY2&pf_rd_s=center-1&pf_rd_t=101&qid=1668315944&sprefix=b098xlxdrs%2Bb098xl8vsm%2Bb098xk9bpc%2Bb098xm2sj4%2Bb0bd7v6jw8%2Bb0bd7xcm5p%2Caps%2C172&sr=8-1&th=1&linkCode=li3&tag=abhay99187-21&linkId=af443b2d7720ef1135332e79d1ea60ea&language=en_IN&ref_=as_li_ss_il"
        target="_blank"
        ><img
          border="0"
          src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0BD7V6JW8&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=abhay99187-21&language=en_IN" /></a
      ><img
        src="https://ir-in.amazon-adsystem.com/e/ir?t=abhay99187-21&language=en_IN&l=li3&o=31&a=B0BD7V6JW8"
        width="1"
        height="1"
        border="0"
        alt=""
        style="border: none !important; margin: 0px !important"
      />

      <a
        href="https://www.amazon.in/Notebook-resolution-i5-11300H-15-6-inch-Fingerprint/dp/B098XK9BPC?crid=2JNHRFTQ13S1&pf_rd_i=1375424031&pf_rd_m=A1K21FY43GMZF8&pf_rd_p=34b1f335-4058-4175-85ba-72bf14d57ad6&pf_rd_r=HQXKTNW3B285GSADEHY2&pf_rd_s=center-1&pf_rd_t=101&qid=1668315944&sprefix=b098xlxdrs%2Bb098xl8vsm%2Bb098xk9bpc%2Bb098xm2sj4%2Bb0bd7v6jw8%2Bb0bd7xcm5p%2Caps%2C172&sr=8-3&th=1&linkCode=li3&tag=abhay99187-21&linkId=81b8cdb2be762902c8479696160ba320&language=en_IN&ref_=as_li_ss_il"
        target="_blank"
        ><img
          border="0"
          src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B098XK9BPC&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=abhay99187-21&language=en_IN" /></a
      ><img
        src="https://ir-in.amazon-adsystem.com/e/ir?t=abhay99187-21&language=en_IN&l=li3&o=31&a=B098XK9BPC"
        width="1"
        height="1"
        border="0"
        alt=""
        style="border: none !important; margin: 0px !important"
      />

      <a
        href="https://www.amazon.in/Notebook-Display-i5-11300H-Graphics-Fingerprint/dp/B098XM2SJ4?crid=2JNHRFTQ13S1&pf_rd_i=1375424031&pf_rd_m=A1K21FY43GMZF8&pf_rd_p=34b1f335-4058-4175-85ba-72bf14d57ad6&pf_rd_r=HQXKTNW3B285GSADEHY2&pf_rd_s=center-1&pf_rd_t=101&qid=1668315944&sprefix=b098xlxdrs%2Bb098xl8vsm%2Bb098xk9bpc%2Bb098xm2sj4%2Bb0bd7v6jw8%2Bb0bd7xcm5p%2Caps%2C172&sr=8-5&th=1&linkCode=li3&tag=abhay99187-21&linkId=9a39d699873074952d03fba372a6525b&language=en_IN&ref_=as_li_ss_il"
        target="_blank"
        ><img
          border="0"
          src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B098XM2SJ4&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=abhay99187-21&language=en_IN" /></a
      ><img
        src="https://ir-in.amazon-adsystem.com/e/ir?t=abhay99187-21&language=en_IN&l=li3&o=31&a=B098XM2SJ4"
        width="1"
        height="1"
        border="0"
        alt=""
        style="border: none !important; margin: 0px !important"
      />

      <a
        href="https://www.amazon.in/Notebook-Display-i5-11300H-Graphics-Fingerprint/dp/B098XL8VSM?crid=2JNHRFTQ13S1&pf_rd_i=1375424031&pf_rd_m=A1K21FY43GMZF8&pf_rd_p=34b1f335-4058-4175-85ba-72bf14d57ad6&pf_rd_r=HQXKTNW3B285GSADEHY2&pf_rd_s=center-1&pf_rd_t=101&qid=1668315944&sprefix=b098xlxdrs+b098xl8vsm+b098xk9bpc+b098xm2sj4+b0bd7v6jw8+b0bd7xcm5p%2Caps%2C172&sr=8-6&linkCode=li3&tag=abhay99187-21&linkId=aeb2b212f30ae2f0f31e4f5aea8152ec&language=en_IN&ref_=as_li_ss_il"
        target="_blank"
        ><img
          border="0"
          src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B098XL8VSM&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=abhay99187-21&language=en_IN" /></a
      ><img
        src="https://ir-in.amazon-adsystem.com/e/ir?t=abhay99187-21&language=en_IN&l=li3&o=31&a=B098XL8VSM"
        width="1"
        height="1"
        border="0"
        alt=""
        style="border: none !important; margin: 0px !important"
      />

      <a
        href="https://www.amazon.in/Samsung-Galaxy-Touchscreen-Windows-NP930QED-KB2IN/dp/B09V1GJT8M?pf_rd_i=1375424031&pf_rd_m=A1K21FY43GMZF8&pf_rd_p=34b1f335-4058-4175-85ba-72bf14d57ad6&pf_rd_r=HQXKTNW3B285GSADEHY2&pf_rd_s=merchandised-search-9&pf_rd_t=101&qid=1668316171&sr=8-1&th=1&linkCode=li3&tag=abhay99187-21&linkId=1cec027e670e4c09e6a9c660f549f38e&language=en_IN&ref_=as_li_ss_il"
        target="_blank"
        ><img
          border="0"
          src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B09V1GJT8M&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=abhay99187-21&language=en_IN" /></a
      ><img
        src="https://ir-in.amazon-adsystem.com/e/ir?t=abhay99187-

21&language=en_IN&l=li3&o=31&a=B09V1GJT8M"
        width="1"
        height="1"
        border="0"
        alt=""
        style="border: none !important; margin: 0px !important"
      />

      <a
        href="https://www.amazon.in/Samsung-33-78cm-Windows-Fingerprint-NP930XED-KB2IN/dp/B09V1G8BQ6?pf_rd_i=1375424031&pf_rd_m=A1K21FY43GMZF8&pf_rd_p=34b1f335-4058-4175-85ba-72bf14d57ad6&pf_rd_r=HQXKTNW3B285GSADEHY2&pf_rd_s=merchandised-search-9&pf_rd_t=101&qid=1668316171&sr=8-5&linkCode=li3&tag=abhay99187-21&linkId=31e4fee915e0c476c07cf5ef9fae1f49&language=en_IN&ref_=as_li_ss_il"
        target="_blank"
        ><img
          border="0"
          src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B09V1G8BQ6&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=abhay99187-21&language=en_IN" /></a
      ><img
        src="https://ir-in.amazon-adsystem.com/e/ir?t=abhay99187-21&language=en_IN&l=li3&o=31&a=B09V1G8BQ6"
        width="1"
        height="1"
        border="0"
        alt=""
        style="border: none !important; margin: 0px !important"
      />
      <iframe
        sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width: 120px; height: 240px"
        marginwidth="0"
        marginheight="0"
        scrolling="no"
        frameborder="0"
        src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=abhay99187-21&language=en_IN&marketplace=amazon&region=IN&placement=B09DX9ML9D&asins=B09DX9ML9D&linkId=f2d2023570441d02608aa827fd436ea9&show_border=true&link_opens_in_new_window=true"
      ></iframe>
    </div>
  </body>
</html>
